<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glass website</title>
    <style type="text/css">
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box; 
        }
main{
    min-height: 100vh;
    background: linear-gradient(to right top,#65dfc9,#6cdbeb );
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Segoe UI;
}


.glass{
    background: white;
    min-height: 80vh;
    width: 80%;
    background: linear-gradient(to right bottom, 
    rgba(255, 255, 255,0.7), 
     rgba(255, 255, 255,0.3));
     border-radius: 2rem;
     z-index: 3;
     backdrop-filter: blur(2rem);
display: flex;
 }
.circle1, .circle2{
    background: white; 
    background: linear-gradient(to right bottom, 
    rgba(255, 255, 255,0.8), 
     rgba(255, 255, 255,0.3));
     width: 10rem;
     height: 10rem;
     position: absolute;
     border-radius: 50%;
} 
.circle1{
    top: 5%;
     right: 15%;
z-index: 2;

}
.circle2{
    bottom: 5%;
     left: 10%;

}

 .dashboard{
    flex: 1;
    display: flex; 
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
text-align: center;

background: linear-gradient(to right bottom, 
    rgba(255, 255, 255,0.8), 
     rgba(255, 255, 255,0.3));
border-radius: 2rem;
   }
   .link{
    display: flex;
    margin: 2rem ;
    padding: 1rem 5rem;
    align-items: center;

   }
   
   .link h2{
    padding: 0rem 2rem;

    
   }
   .pro{
    background:linear-gradient(to right top,#65dfc9,#6cdbeb );
    border-radius: 2rem; 
    color: white;
    padding: 1rem;
    position: relative;

   }
.pro img{
    position: absolute;
     top: -10%;
right: 10%;
}
.pro h2{
    width: 60%;
    color: white;

}
h1 {
    font-size: 3rem;
    opacity: 0.8;
    font-weight: 600;
    color: #426696;
}
h2,
p{
    color: #658ec6;
     font-weight: 500px; 
    opacity: 0.8;
    margin-left: 10px;
}
h3{
    
    font-weight: 600;
    color: #426696;
    opacity: 0.8;
}
.games{
    flex: 2; 
 } 
img{
    width: 10%;
    height: 10%;
    background: black;
    border-radius: 50%;
}  
 /* .games */
 .status{
    margin-bottom: 3rem; 
 }
.status input{
  
background: linear-gradient(to right bottom, 
    rgba(255, 255, 255,0.8), 
     rgba(255, 255, 255,0.3));
     border: none;
     width: 50%;
     padding: o.5rem;
     border-radius: 1rem;
margin-left: 10px;
}
.games{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.card{
    display: flex;
    background: linear-gradient(to left top,rgba(255,255,255,0.8),rgba(255,255,255,0.5));
border-radius: 0.5rem;
margin: 2rem 0rem;
padding: 0.5rem;
box-shadow: 6px 6px 20px rgb(122,122,122,0.2);
margin-left: 10px;
justify-content: space-between;

}
.progress{
    background:linear-gradient(to right top,#65dfc9,#6cdbeb );
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}
.progress::after{
content: "";
width: 100%;
height: 100%;
position: absolute;
background: rgba(236,236,236);
left: 60%;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.percentage{
     font-weight: bold;
     
    background:linear-gradient(to right top,#65dfc9,#6cdbeb );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

    </style>
</head>
<body>
    <main>
        <section class="glass">
<div class="dashboard">
<div class="user">
<img src="image/mikita-yo-cJoKNCV_Zw0-unsplash-removebg-preview.png" alt="">
<h3>Alexandre papi</h3>
<p>Pro member</p>
<div class="links">
    <div class="link">
        <img src="image/mikita-yo-cJoKNCV_Zw0-unsplash-removebg-preview.png" alt="">
        <h2>Streams</h2>

    </div>
    
    <div class="link">
        <img src="image/mikita-yo-cJoKNCV_Zw0-unsplash-removebg-preview.png" alt="">
        <h2>Games</h2>

    </div>
    
    <div class="link">
        <img src="image/mikita-yo-cJoKNCV_Zw0-unsplash-removebg-preview.png" alt="">
        <h2>New</h2>

    </div>
    
    <div class="link">
        <img src="image/mikita-yo-cJoKNCV_Zw0-unsplash-removebg-preview.png" alt="">
        <h2>library</h2>
<img src="image/mikita-yo-cJoKNCV_Zw0-unsplash-removebg-preview.png" alt="">
    </div>

</div>

</div>

<div class="pro">
    <h2>Join pro  for free games</h2>
    <img src="image/mikita-yo-cJoKNCV_Zw0-unsplash-removebg-preview.png" alt="">
    </div>
</div>
<div class="games">
    <div class="status">
        <h1>Active Games</h1>
        <input type="text"/>
    </div>
<div class="cards">
    <div class="card">
        <img src="image/mikita-yo-cJoKNCV_Zw0-unsplash-removebg-preview.png" alt="">
        <div class="card-info">
            <h2>Assassins Creed Vallhala</h2>
            <p> PS5 Version</p>
            <div class="progress"></div>
        </div>
<h2 class="percentage">60%</h2>
    </div>
    
    <div class="card">
        <img src="image/mikita-yo-cJoKNCV_Zw0-unsplash-removebg-preview.png" alt="">
        <div class="card-info">
            <h2>sackboy A Great Advantures </h2>
            <p> PS5 Version</p>
            <div class="progress"></div>
        </div>
<h2 class="percentage">60%</h2>
    </div>
    
    <div class="card">
        <img src="image/mikita-yo-cJoKNCV_Zw0-unsplash-removebg-preview.png" alt="">
        <div class="card-info">
            <h2>Spiderman Miles Morales</h2>
            <p> PS5 Version</p>
            <div class="progress"></div>
        </div>
<h2 class="percentage">60%</h2>
    </div>
</div>
</div>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>