<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free facebook</title>
    <style type="text/css">
        .forms{
          display: flex;
        }
        .sub-form{
            margin-right: 0px;
        }
        h1{
            color: rgb(16, 16, 231);
             font-size: 100px; 
            /* justify-self: center; */
            margin-left: 20px;
             font-family: Arial;
             font-weight: bolder;
        }
        .sub-form2{
            margin-top: 60px;
            padding:10px ;

        }
        button{
            margin-top: 60px;
        }
        
    </style>

</head>
<body>
    <form action="">
<div class="forms">
    <div class="sub-form">
        <h1>f</h1>
        <p>facebook inc,is an american online social and social <br>
         networking company.it is based in menlo park, colifornia</p> 
       <a href="">for more click here</a>
    </div>
    <div class="sub-form2">
        <label for="name">name:</label><br>
       <input type="text" name="name" id=""placeholder="enter your name" required><br> 
       <label for="">age:</label><br> 
       <input type="number" name="age" id=""><br> 
       <label for="">gender:</label><br>
       <input type="radio" name="gender" id="circle">
       <label for="">male</label><br>
       <input type="radio" name="gender" id="circle">
       <label for="">famale</label><br>
       <button>signup</button>
    </div>
</div>
    </form>
</body>
</html>